<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 10px; background-color: aquamarine;
padding: 20px 50px;
        }
        .container{
            height: 100%;
            padding: 30px;
            width: 90vw;
            background-color: bisque;
            border: 2px solid rgb(19, 12, 12);
            margin: 10px;
            border-radius: 10px;
        }
        .img{
            width: 100px; height: 100px;
float: left;
margin: -14px 10px;
            }
            .p{
                margin: 30px auto;
                text-align: center;
                height: 250px;

                width: 150px;
            }
        .usr2{
            float: right;
        }
        .usr4{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img usr1" src="my_image.jpg.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita ullam molestiae saepe enim doloremque totam perspiciatis ratione aspernatur obcaecati rerum necessitatibus, quidem nam eum et excepturi vitae perferendis adipisci!</p>
    </div>
    <div class="container">
        <img class="img usr2" src="my_image.jpg.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita ullam molestiae saepe enim doloremque totam perspiciatis ratione aspernatur obcaecati rerum necessitatibus, quidem nam eum et excepturi vitae perferendis adipisci!</p>
    </div>
    <div class="container">
        <img class="img usr3" src="my_image.jpg.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita ullam molestiae saepe enim doloremque totam perspiciatis ratione aspernatur obcaecati rerum necessitatibus, quidem nam eum et excepturi vitae perferendis adipisci!</p>
    </div>
    <div class="container">
        <img class="img usr4" src="my_image.jpg.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita ullam molestiae saepe enim doloremque totam perspiciatis ratione aspernatur obcaecati rerum necessitatibus, quidem nam eum et excepturi vitae perferendis adipisci!</p>
    </div>
</body>
</html>